<html> 
   <head> 
      <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->


      <style> 
  
         input[type="button"] 
         { 
         color: black; 
         background:gray;
         font-size: xx-large;
         width: 100px;
         height: 100px;
         border: 1ch;
   
         } 
  
         input[type="text"] 
         { 
         background-color:blueviolet; 
         border:  1px; 
         width:100% ;
         height: 50px;
         font-size: xx-large;
         
         } 
         table{
            background:blueviolet;
         }
         body{
            background:rgb(178, 95, 255);
         }
         
      </style> 
   </head> 
   <!-- create table -->
   <body> <center><br><br><br><br><br><br><br><br><br><br><br><br>
      <table border="1" cellpadding="20" cellspacing="10"> 
         <tr> 
            <td colspan="4"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td bgcolor="gray"><input type="button" value="c" onclick="clr()"/> </td> 
            <td bgcolor="gray"><input type="button" value="<" onclick="dis('<')"/> </td>
            <td bgcolor="gray"><input type="button" value="/" onclick="dis('/')"/> </td>
            <td bgcolor="gray"><input type="button" value="*" onclick="dis('*')"/> </td>

 
         </tr> 
         <tr> 
               <td bgcolor="gray"><input type="button" value="7" onclick="dis('7')"/> </td> 
               <td bgcolor="gray"><input type="button" value="8" onclick="dis('8')"/> </td> 
               <td bgcolor="gray"><input type="button" value="9" onclick="dis('9')"/> </td>
               <td bgcolor="gray"><input type="button" value="-" onclick="dis('-')"/> </td>

            
         </tr> 
         <tr> 
               <td bgcolor="gray"><input type="button" value="4" onclick="dis('4')"/> </td> 
               <td bgcolor="gray"><input type="button" value="5" onclick="dis('5')"/> </td> 
               <td bgcolor="gray"><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td bgcolor="gray"><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
               <td bgcolor="gray"><input type="button" value="1" onclick="dis('1')"/> </td> 
               <td bgcolor="gray"><input type="button" value="2" onclick="dis('2')"/> </td> 
               <td bgcolor="gray"><input type="button" value="3" onclick="dis('3')"/> </td> 
               <td bgcolor="gray" rowspan="2">
                  <input type="button" value="=" onclick="solve()"/> </td> 

         </tr> 
         <tr>
               <td bgcolor="gray" colspan="2"><input type="button" value="0" onclick="dis('0')"/> </td> 
               <td bgcolor="gray" ><input type="button" value="." onclick="dis('.')"/> </td> 
               <!-- solve function call function solve to evaluate value -->
         </tr>
      </table> 
   </center>
   </body> 
</html>    