<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        background-image: url("https://cdn.pixabay.com/photo/2017/09/26/22/27/triangle-2790346__340.png");
        box-shadow: 10px;
        border-radius: 50px;
    }
    button{
        border-radius: 10%;
        
    }
    input{
        border-radius: 10%;
        -moz-box-align: center;
    }
    h1{
        color: seashell;
    }
    a{
        text-decoration: none;
        color: black;
    }
    th{
        align-content: flex-end;
    }
    body{
        background-image: url("https://cdn.pixabay.com/photo/2017/10/25/12/17/camera-2887804_960_720.jpg");
    }
    </style>
</head>
<body><br><br><br><br><br><br>
    <center>
            <h1>LOG IN</h1>
        <table border="0"  cellpadding="40">
                <form action="" role="form">
                        <tr>
                            <th>Email:</th>
                            <td><input onkeyup="validateForm()" type="email" name="email" placeholder=" type your email"></td>

                        </tr>
                        <tr>
                            <th>
                                    Password:
                            </th>
                            <td>
                                    <input onkeyup="validateForm()" type="password" name="password" placeholder=" type password">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                    Confirm Password:
                            </th>
                            <td>
                                    <input onkeyup="validateForm()"  type="password" name="confirmpassword" placeholder=" retype password">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                    <button><a href="http://www.google.com/">CREATE NEW ACCOUNT</a></button>
                                    <button type="reset">RESET</button>
                                    <button type="submit" name="myButton" id="" disabled>SUBMIT</button>

                            </td>
                               

                        </tr>

                
            </tr>
        </form>
        </table>
    </center>
    <script src="form.js"></script>
</body>
</html>